<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khumair Ammanullah</title>
    <link href="dist/output.css" rel="stylesheet">
</head>
<body>
    <!-- Header Start -->
    <header class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10">
        <div class="container">
            <div class="flex items-center justify-between relative">
                <div class="px-4">
                    <a href="#home" class="font-bold text-lg text-primary block py-6">khumairammanullah</a>
                </div>
                <div class="flex items-center px-4">
                    <button id="hamburger" name="hamburger" type="button" class="block absolute right-4 lg:hidden">
                        <span class="hamburger-line transition duration-300 ease-in-out origin-top-left"></span>
                        <span class="hamburger-line transition duration-300 ease-in-out"></span>
                        <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
                    </button>
                    <nav id="nav-menu" class="hidden absolute py-5 bg-white shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none ">
                        <ul class="block lg:flex">
                            <li class="group">
                                <a href="#home" class="text-base text-dark py-2 mx-8 flex group-hover:text-primary">Home</a>
                            </li>
                            <li class="group">
                                <a href="#about" class="text-base text-dark py-2 mx-8 flex group-hover:text-primary">About Me</a>
                            </li>
                            <li class="group">
                                <a href="#portfolio" class="text-base text-dark py-2 mx-8 flex group-hover:text-primary">Portfolio</a>
                            </li>
                            <li class="group">
                                <a href="#blog" class="text-base text-dark py-2 mx-8 flex group-hover:text-primary">Experiences</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Start -->
    <section id="home" class="pt-36">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full self-center px-4 lg:w-1/2">
                    <h1 class="text-base font-semibold text-primary md:text-xl">Hello 👋, I'm<span class="block font-bold text-dark text-4xl mt-1 lg:text-5xl">Khumair Ammanullah</span></h1>
                    <h2 class="font-medium text-secondary text-lg mb-5 lg:text-2xl">Student Collage</h2>
                    <p class="font-medium text-secondary mb-10 leading-relaxed">Students of Univeristas Bina Sarana Informatics in sixth semester majoring in Information Technology.
                    </p>
                </div>
                <div class="w-full self-end px-4 lg:w-1/2">
                    <div class="relative mt-10 lg:mt-9 lg:right-0">
                        <img src="dist/img/khumair (2).png" alt="Khumair Ammanullah" class="max-w-full mx-auto" />
                        <span class="absolute -bottom-0 -z-10 left-1/2 -translate-x-1/2 md:scale-100">
                            <svg width="450" height="450" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                                <path fill="#14b8a6" d="M56.8,-55.6C71.9,-41.8,81,-20.9,80.6,-0.5C80.1,20,70,39.9,55,54.5C39.9,69.1,20,78.2,0.2,78C-19.5,77.8,-39.1,68.2,-51,53.6C-63,39.1,-67.5,19.5,-69.1,-1.7C-70.8,-22.8,-69.6,-45.7,-57.7,-59.5C-45.7,-73.3,-22.8,-78.2,-1,-77.2C20.9,-76.2,41.8,-69.5,56.8,-55.6Z" transform="translate(100 100) scale(1)" />
                              </svg>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section id="about" class="pt-36 pb-32">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full px-4 mb-10 lg:w-1/2">
                    <h2 class="font-bold uppercase text-primary text-lg mb-3">About Me</h2>
                    <p class="font-medium text-base text-secondary max-w-xl lg:text-lg">Informatics students with a strong focus on backend development. During my college years, I
                        has actively participated in various web and application development projects with my colleagues,
                        gain valuable hands-on experience in translating theoretical knowledge into practical applications.
                        These projects include the creation of sophisticated information systems and a dynamic web
                        Application. Want to expand my skills and knowledge.</p>
                </div>
                <div class="w-full px-4 lg:w-1/2">
                    <h3 class="font-semibold text-dark text-2xl mb-4 lg:text-3xl lg:pt-10">Let's be friends</h3>
                    <p class="font-medium text-base text-secondary  mb-6 lg:text-lg">Please contact this</p>
                    <div class="flex items-center">
                        <!-- WhatsApp -->
                        <a href="https://wa.me/6281912401978" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>WhatsApp</title><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
                        </a>
                        <!-- Instagram -->
                        <a href="https://www.instagram.com/khumair.ammnllh/" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
                        </a>
                        <!-- Linkedin -->
                        <a href="https://www.linkedin.com/in/khumairammanullah/" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                        </a>
                        <a href="https://github.com/Khumairr" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>  
    </section>
    <!-- About Section End -->

    <!-- portfolio section start -->
        <section id="portfolio" class="pt-36 pb-16 bg-slate-100">
            <div class="container">
                <div class="w-full px-4">
                    <div class="max-w-xl mx-auto text-center mb-16">
                        <h4 class=" font-semibold text-lg text-primary mb-2">Portfolio</h4>
                        <h2 class="font-bold text-dark text-3xl mb-4 sm:text-4xl lg:text-5xl">My Newest Project</h2>
                        <p class="font-medium text-md text-secondary md:text-lg">A mobile application called FitCal which has the main feature can detect calories in food and also burn calories based on user activity.</p>
                    </div>
                </div>
                <div class="w-full px-4 flex flex-wrap justify-center xl:w-10/12 xl:mx-auto">
                    <div class="mb-12 p-4 md:w-1/3">
                        <div class="rounded-md shadow-md overflow-hidden">
                            <img src="dist/img/mobile/1.jpeg" alt="Opening Aplikasi" width="w-full" />
                        </div>
                        <h3 class="font-semibold text-xl text-dark mt-5 mb-3">Opening Aplikasi</h3>
                        <p class="font-medium text-base text-secondary">Ini adalah opening aplikasi saat pertama dibuka.</p>
                    </div>
                    <div class="mb-12 p-4 md:w-1/3">
                        <div class="rounded-md shadow-md overflow-hidden">
                            <img src="dist/img/mobile/register.jpeg" alt="Tampilan Register" width="w-full" />
                        </div>
                        <h3 class="font-semibold text-xl text-dark mt-5 mb-3">Tampilan Register</h3>
                        <p class="font-medium text-base text-secondary">Form register jika belum punya akun untuk login.</p>
                    </div>
                    <div class="mb-12 p-4 md:w-1/3">
                        <div class="rounded-md shadow-md overflow-hidden">
                            <img src="dist/img/mobile/login.jpeg" alt="Tampilan Login" width="w-full" />
                        </div>
                        <h3 class="font-semibold text-xl text-dark mt-5 mb-3">Tampilan Login</h3>
                        <p class="font-medium text-base text-secondary">Form login jika sudah punya akun atau setelah registrasi.</p>
                    </div>
                    <div class="mb-12 p-4 md:w-1/3">
                        <div class="rounded-md shadow-md overflow-hidden">
                            <img src="dist/img/mobile/menu.jpeg" alt="Menu Utama" width="w-full" />
                        </div>
                        <h3 class="font-semibold text-xl text-dark mt-5 mb-3">Menu Utama</h3>
                        <p class="font-medium text-base text-secondary">Tampilan dari menu utama aplikasi FitCal.</p>
                    </div>
                    <div class="mb-12 p-4 md:w-1/3">
                        <div class="rounded-md shadow-md overflow-hidden">
                            <img src="dist/img/mobile/cek_kalori.jpeg" alt="Fitur Cek Kalori pada Makanan" width="w-full" />
                        </div>
                        <h3 class="font-semibold text-xl text-dark mt-5 mb-3">Fitur Cek Kalori pada Makanan</h3>
                        <p class="font-medium text-base text-secondary">User menginput gambar yang ingin di deteksi calori pada makanannya.</p>
                    </div>
                    <div class="mb-12 p-4 md:w-1/3">
                        <div class="rounded-md shadow-md overflow-hidden">
                            <img src="dist/img/mobile/hasil_cek_kalori.jpeg" alt="Hasil Tes Cek Kalori" width="w-full" />
                        </div>
                        <h3 class="font-semibold text-xl text-dark mt-5 mb-3">Hasil Tes Cek Kalori</h3>
                        <p class="font-medium text-base text-secondary">Contoh hasil dari kalori pada foto makanan dari inputan user.</p>
                    </div>
                    <div class="mb-12 p-4 md:w-1/3">
                        <div class="rounded-md shadow-md overflow-hidden">
                            <img src="dist/img/mobile/burn_kalori.jpeg" alt="Burn Kalori" width="w-full" />
                        </div>
                        <h3 class="font-semibold text-xl text-dark mt-5 mb-3">Burn Kalori</h3>
                        <p class="font-medium text-base text-secondary">User menginput form berdasarkan dari kegiatan inputan user yang mendeteksi burn kalorinya.</p>
                    </div>
                    <div class="mb-12 p-4 md:w-1/3">
                        <div class="rounded-md shadow-md overflow-hidden">
                            <img src="dist/img/mobile/hasil_burn_kalori.jpeg" alt="Hasil Burn Kalori" width="w-full" />
                        </div>
                        <h3 class="font-semibold text-xl text-dark mt-5 mb-3">Hasil Burn Kalori</h3>
                        <p class="font-medium text-base text-secondary">Contoh hasil dari user dan akan menghasilkan angka burn kalorinya.</p>
                    </div>
                    <div class="mb-12 p-4 md:w-1/3">
                        <div class="rounded-md shadow-md overflow-hidden">
                            <img src="dist/img/mobile/BMI.jpeg" alt="Kalkulator BMI" width="w-full" />
                        </div>
                        <h3 class="font-semibold text-xl text-dark mt-5 mb-3">Kalkulator BMI</h3>
                        <p class="font-medium text-base text-secondary">Kalkulator BMI(Body Mass Index)memperkirakan apakah berat badan yang dimiliki sudah tergolong normal, kurus (underweight), atau obesitas (overweight).</p>
                    </div>
                    <div class="mb-12 p-4 md:w-1/3">
                        <div class="rounded-md shadow-md overflow-hidden">
                            <img src="dist/img/mobile/hasil_BMI.jpeg" alt="Hasil Kalkulator BMI" width="w-full" />
                        </div>
                        <h3 class="font-semibold text-xl text-dark mt-5 mb-3">Hasil Kalkulator BMI</h3>
                        <p class="font-medium text-base text-secondary">Hasil dari inputan kalkulator BMI yang akan mengkantegorikan berdasarkan hasil angkanya.</p>
                    </div>
                </div>
            </div>
        </section>
<!-- portfolio section end -->

    <!-- Clients Section start -->
    <section id="clients" class="pt-36 pb-32 bg-slate-800">
        <div class="container">
            <div class="w-full px-4">
                <div class=" mx-auto text-center mb-15">
                    <h4 class=" font-semibold text-lg text-primary mb-2">Tech Stack</h4>
                    <h4 class="font-bold text-white text-xl mb-4 sm:text-xl lg:text-3xl">Programing Language & Tools</h4>
                </div>
            </div>
            <div class="w-full px-4">
                <div class="flex flex-wrap items-center justify-center">
                    <a href="#" class="max-w-[100px] mx-4">
                        <img src="dist/img/tools/html.png" alt="">
                    </a>
                    <a href="#" class="max-w-[100px] mx-4">
                        <img src="dist/img/tools/css.png" alt="">
                    </a>
                    <a href="#" class="max-w-[100px] mx-4">
                        <img src="dist/img/tools/js.png" alt="">
                    </a>
                    <a href="#" class="max-w-[120px] mx-4">
                        <img src="dist/img/tools/nodejs.png" alt="">
                    </a>
                    <a href="#" class="max-w-[100px] mx-4">
                        <img src="dist/img/tools/figma.png" alt="">
                    </a>
                    <a href="#" class="max-w-[120px] mx-4">
                        <img src="dist/img/tools/postman.png" alt="">
                    </a>
                    <a href="#" class="max-w-[100px] mx-4 py-4">
                        <img src="dist/img/tools/github.png" alt="">
                    </a>
                </div>
            </div>            
        </div>
    </section>
    <!-- Clients Section end -->
    
    <!-- Blog Section Start -->
    <section id="blog" class="pt-36 pb-32 bg-slate-100">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-16">
                    <h2 class="font-bold text-dark text-3xl mb-4 sm:text-4xl lg:text-5xl">Experiences</h2>
                </div>
            </div>
            <div class="flex flex-wrap">
                <div class="w-full mb-4">
                    <h3 class="font-semibold text-lg text-dark">Bangkit Academy led by Google, Tokopedia, Gojek, & Traveloka</h3>
                    <p>Februari/2024 – June/2024</p>
                    <p><strong>Cloud Computing Cohort</strong></p>
                    <ul class="list-disc pl-5">
                        <li>Participated in an intensive Google Cloud training program aimed at enhancing understanding of backend application development and qualifying as a Google Cloud Engineer.</li>
                        <li>Involved in the development of an Android application called FitCall, creating a backend service that will later generate an API and deployed on the Google Cloud platform that utilizes machine learning to detect calorie content in food, detect calorie burn based on user activity, improve user experience and promote healthier eating habits.</li>
                    </ul>
                </div>
                <div class="w-full mb-4">
                    <h3 class="font-semibold text-lg text-dark">PT Agromedia Pustaka</h3>
                    <p>February/2020 – March/2020</p>
                    <p><strong>Human Resources Administrator Intern</strong></p>
                    <h4 class="font-semibold">1. Data Entry and Analysis:</h4>
                    <ul class="list-disc pl-5">
                        <li>Proficient in inputting and summarizing diverse sets of data and employee biodata using Microsoft Excel.</li>
                        <li>Demonstrated expertise in utilizing Excel formulas, including Sum, Average, Vlookup, Hlookup, and Pivot, to derive meaningful insights and support decision-making processes.</li>
                    </ul>
                    <h4 class="font-semibold">2. Document Management:</h4>
                    <ul class="list-disc pl-5">
                        <li>Skilled in archiving and organizing employee data and documents to ensure systematic storage and easy retrieval when needed.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->


    <!-- Footer Start -->
    <footer class="bg-dark pt-24 pb-12">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full px-4 mb-12 text-slate-300 font-medium md:w-1/3">
                    <h2 class="font-bold text-4xl text-white mb-5">KMR</h2>
                    <h3 class="font-bold text-2xl mb-2">My Email</h3>
                    <p>khumair.a9f@gmail.com</p>
                    <p>South Jakarta</p>
                </div>
                <div class="w-full px-4 mb-12 md:w-1/3">
                    <h3 class="font-semibold text-xl text-white mb-5">Tautan</h3>
                    <ul class="text-secondary">
                        <li><a href="#home" class="inline-block text-base hover:text-primary mb-3">Home</a></li>
                        <li><a href="#about" class="inline-block text-base hover:text-primary mb-3">About Me</a></li>
                        <li><a href="#portfolio" class="inline-block text-base hover:text-primary mb-3">Portfolio</a></li>
                        <li><a href="#blog" class="inline-block text-base hover:text-primary mb-3">Experiences</a></li>
                    </ul>
                </div>
            </div>
            <div class="w-full pt-10 border-t border-slate-700">
                <div class="flex items-center justify-center mb-5">
                    <!-- WhatsApp -->
                    <a href="https://wa.me/6281912401978" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300  text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>WhatsApp</title><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
                    </a>
                    <!-- Instagram -->
                    <a href="https://www.instagram.com/khumair.ammnllh/" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
                    </a>
                    <!-- Linkedin -->
                    <a href="https://www.linkedin.com/in/khumairammanullah/" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                    </a>
                    <a href="https://github.com/Khumairr" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                    </a>
                </div>
                <p class="font-medium text-xs text-slate-500 text-center">Made with <span class="text-pink-500">❤️</span> by <a href="kedin.com/in/khumairammanullah/" target="_blank" class="font-bold text-primary">Khumair Ammanulah</a>, used <a href="https://tailwindcss.com" target="_blank" class="font-bold text-sky-500">Tailwind CSS</a></p>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <script src="dist/js/script.js"></script>
</body>
</html>